<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      :root {
        --menu-height: 70px;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
      }

      nav {
        display: flex;
        justify-content: space-between;
        height: var(--menu-height);
        padding: 50px;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      nav .bg {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 120px;
        background: white;
        z-index: -1;
      }

      .logo img {
        object-fit: contain;
        object-position: top left;
        filter: invert(1);
      }

      .menu ul {
        display: flex;
        gap: 10px;
        list-style-type: none;
        font-size: 21px;
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      section.one {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      section.one .left {
        position: sticky;
        top: 0;
        height: 100vh;
        margin: 0;
      }

      section.one .right {
        padding: 50px;
        padding-top: calc(2 * 50px + var(--menu-height));
      }

      section.one .title {
        font-size: 1.5rem;
      }

      section.one .subtitle {
        font-style: italic;
      }

      .text-section .text {
        margin: 3rem 0;
        line-height: 1.4;
      }

      .info-section {
        display: grid;
        grid-template-columns: 3fr 2fr;
        border-top: 1px solid black;
      }

      .info-section h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .info-section ul {
        list-style-type: none;
        padding: 0;
      }

      .address-section,
      .download-btn,
      .social-links {
        margin-top: 5rem;
      }

      .download-btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        border: 1px solid black;
        text-decoration: none;
        color: black;
      }

      .social-links {
        display: grid;
        gap: 0.5rem;
      }

      @media screen and (max-width: 700px) {
        nav {
          background: white;
          padding: 20px;
        }

        section.one {
          display: block;
        }

        section.one .left {
          position: static;
          height: 100vh;
          padding-top: calc(2 * 20px + var(--menu-height));
          box-sizing: border-box;
        }

        section.one .right {
          padding: 20px;
          padding-top: 60px;
        }

        .logo img {
          filter: invert(0);
        }

        nav .bg {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="bg"></div>
        <div class="logo">
          <a href="#">
            <img src="logoDES.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="content">
      <section class="one">
        <figure class="left">
          <img src="https://picsum.photos/id/345/1200/1600" alt="lorem ipsum" />
        </figure>
        <div class="right">
          <div class="text-section">
            <div class="title">DES ARCHITEKTUR</div>
            <div class="subtitle">Studio profile</div>
            <p class="text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
          </div>

          <div class="info-section">
            <h2>Services</h2>
            <ul>
              <li>Urban planning</li>
              <li>Architecture</li>
              <li>Interior design</li>
              <li>Consultancy</li>
            </ul>
          </div>

          <div class="info-section">
            <h2>Clients</h2>
            <p>Comune di Firenze Castrocaro Terme - Ansa Lilly and Toy, Lumen Museum Gruppo Associato Antinuozio Castelli Capital</p>
          </div>

          <div class="info-section">
            <h2>Collaborators</h2>
            <p>Giulia Uva, Simone Zacchetto, Camilla Beto Massimiliano Fiore, Letizia Damerco, Marco Sessa Matteo Munoi, Lucia Morelli, Doug San Lectuc Stefano Zagni, Sandra Nubic Daniele Manchi</p>
          </div>

          <div class="info-section">
            <h2>Awards</h2>
            <ul>
              <li>First place lorem ipsum</li>
              <li>Second place lorem ipsum</li>
              <li>Third place ipsum statem</li>
              <li>Design award lorem ipsum</li>
            </ul>
          </div>

          <div class="address-section">
            <h2>DES ARCHITEKTUR</h2>
            <p>
              <a href="https://maps.app.goo.gl/Q3Z1VdyaKUYZ3tec7">60, via della Neve<br />50124 Brunico, Italia</a>
            </p>
            <p>
              <a href="tel: +39 (019) 75 49 46 76">+39 (019) 75 49 46 76</a><br />
              <a href="tel: +39 (016) 18 07 79 05">+39 (016) 18 07 79 05</a><br />
              <a href="mailto: contact@deliastefanoarchitettura.com">contact@deliastefanoarchitettura.com</a>
            </p>
          </div>

          <a href="#" class="download-btn">Download portfolio</a>

          <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
            <a href="#">Newsletter</a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
